# back-end

./: .gitignore  README.md
notes/: README.md
notes/01_Java_8/: 01_Intro.md  02_Basics.md
notes/04_Java_Testing/: Mockito.md
notes/notes/03_Hibernate/: 01_Intro.md
notes/workspace/Data_Structures/src/com/sort/bubblesort/: BubbleSort.java
notes/workspace/Data_Structures/src/com/sort/selectionsort/: SelectionSortDriver.java
notes/workspace/Hibernate/src/main/java/com/: AppDriver.java
notes/workspace/Java_Log4j/: pom.xml
notes/workspace/Java_Precedence/src/notes/main/: AppDriver.java  C.java
workspace/: .gitignore
workspace/Data_Structures/src/com/linkedlist/: AppDriver.java  LinkedList.java
workspace/Data_Structures/src/com/models/: Student.java
workspace/Data_Structures/src/com/sort/selectionsort/: SelectionSort.java
workspace/Hibernate/src/main/java/com/entities/: Account.java
workspace/Hibernate/src/main/resources/: log4j2.xml
workspace/Java/Data_Structures/src/com/comparators/: StudentComparator.java
workspace/Java/Data_Structures/src/com/linkedlist/: LinkedListNode.java
workspace/Java/Hibernate/: .factorypath  pom.xml
workspace/Java/Hibernate/src/main/java/com/entities/: User.java
workspace/Java/Hibernate/src/main/java/com/services/: AccountService.java
workspace/Java/Hibernate/src/main/java/com/utils/: HibernateUtil.java
workspace/Java/Java EE/JSPs/Hello_JSPs/WebContent/: index.jsp
workspace/Java/Java_Basics/Java_Strings/src/com/: AppDriver.java  StringChallenge.java
workspace/Java/Java_Basics/Java_Threads/src/com/: AppDriver.java  ThreadRunnable.java
workspace/Java/Java_EE/JSPs/Hello_JSPs/WebContent/: test.jsp
workspace/Java/Java_Log4j/: pom.xml
workspace/Java/Java_Testing/Java_JUnit/: pom.xml
workspace/Java/Spring/Annotations_Configuration/: .factorypath  pom.xml
workspace/Java/Spring/Caching/: pom.xml
workspace/Java/Spring/Consume_SOAP/: pom.xml
workspace/Java/Spring/Create_SOAP/: pom.xml
workspace/Java/Spring/Exception_Handling/: pom.xml
workspace/Java/Spring/Feign/FeignDemo/: pom.xml
workspace/Java/Spring/Micrometer/hellomicrometer/: build.gradle  settings.gradle
workspace/Java/Spring/Redis_Streams/redis-stream-consumer/: build.gradle  settings.gradle
workspace/Java/Spring/Schedule_Task/: pom.xml
workspace/Java/Spring/ServerSideRendering/: pom.xml
workspace/Java/Spring/Spring_AOP/: pom.xml
workspace/Java/Spring/Spring_AOP/src/main/java/com/spring/entities/: Account.java
workspace/Java/Spring/Spring_AOP/src/main/java/com/spring/services/: AccountService.java
workspace/Java/Spring/Spring_Boot/Hello_SpringBoot/: .factorypath
workspace/Java/Spring/Spring_Boot/Two_Datasources/: pom.xml
workspace/Java/Spring/Spring_Cloud/config-server/: pom.xml
workspace/Java/Spring/Spring_Cloud/eureka-impl/: pom.xml
workspace/Java/Spring/Spring_Cloud/hystrix-impl/: pom.xml
workspace/Java/Spring/Spring_Cloud/zuul/book-app/: pom.xml
workspace/Java/Spring/Spring_Cloud/zuul/zuul-implementation/: pom.xml
workspace/Java/Spring/Spring_Data/JDBC/: pom.xml
workspace/Java/Spring/Spring_Security/hello-spring-security/: .classpath  .project  build.gradle  settings.gradle
workspace/Java/Spring/Spring_Security/security-login-page/: build.gradle  settings.gradle
workspace/Java/Spring/Vault/hellovault/: build.gradle  settings.gradle
workspace/Java/Spring/XML_Configuration/: pom.xml
workspace/Java/Spring/gs-multi-module/application/: build.gradle
workspace/Java/Spring/long-pooling-poc/: pom.xml
workspace/Java/Struts/: pom.xml
workspace/Java_Basics/Java_Precedence/src/notes/main/: B.java
workspace/Java_Basics/Java_Threads/src/com/: ThreadClass.java
workspace/Kotlin/OOP/bytebank/: build.gradle.kts
workspace/MongoDB/: mongo-study-script
workspace/Node/GraphQL/example/: package.json
workspace/Node/GraphQL/example/src/: index.js  resolvers.js  schema.js
workspace/Node/GraphQL/hello-world/: index.js  package.json
workspace/Node/OpenApi/hello-open-api/: package-lock.json  package.json  swagger.json
workspace/Node/OpenApi/hello-open-api/src/: index.js
workspace/Node/OpenTelemetry/: jaeger-all-in-one
workspace/Node/OpenTelemetry/open-telemetry-poc/: package-lock.json  package.json  tracing.js
workspace/Node/OpenTelemetry/open-telemetry-poc/src/: index.js
workspace/Node/OpenTelemetry/ui-poc/: document-load.js  index.html  package-lock.json  package.json
workspace/Node/OpenTelemetry/ui-poc/.parcel-cache/: 0110d637c6ee84ed  2d4528686babda00  4a65f85a3d5228fd  6d2d725062c8ba86  a81c5754a4207a15.txt  ec6ecfa646dcec70  lock.mdb
workspace/Node/OpenTelemetry/ui-poc/nginx/: nginx.conf
workspace/Node/WebSockets/server/: app.js  package-lock.json  package.json
workspace/Node/WebSockets/server/static/: index.html
workspace/Node/WebSockets/server/static/css/: style.css
workspace/Node/WebSockets/server/static/js/: main.js
workspace/Spring/Spring_AOP/: .factorypath
(+119 files in other folders)
