
app.database.db1.url=jdbc:mysql://127.0.0.1:3308/backenddb1
app.database.db1.username=root
app.database.db1.password=root
app.database.db1.driver=com.mysql.jdbc.Driver

app.database.db2.url=jdbc:mysql://127.0.0.1:3309/backenddb2
app.database.db2.username=root
app.database.db2.password=root
app.database.db2.driver=com.mysql.jdbc.Driver